-- H2 2.1.214;
CREATE USER IF NOT EXISTS "SA" SALT '71a1cdeb78ed948f' HASH 'a5ac2816a9b9b4b7b6a728eaf2dc3f1be7f0da8ac0c51f57ec4277130bed113e' ADMIN;
CREATE MEMORY TABLE "PUBLIC"."COMPANIES"(
    "COMPANY_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 4) NOT NULL,
    "COMPANY_NAME" CHARACTER VARYING(250) NOT NULL
);
ALTER TABLE "PUBLIC"."COMPANIES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("COMPANY_ID");
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.COMPANIES;
INSERT INTO "PUBLIC"."COMPANIES" VALUES
                                     (1, 'IBM'),
                                     (2, 'Barclays'),
                                     (3, 'Fairfield & Company');
CREATE MEMORY TABLE "PUBLIC"."EMPLOYEES"(
    "EMPLOYEE_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 4) NOT NULL,
    "FIRST_NAME" CHARACTER VARYING(250) NOT NULL,
    "LAST_NAME" CHARACTER VARYING(250) NOT NULL,
    "EMAIL" CHARACTER VARYING(250) DEFAULT NULL,
    "COMPANY_ID" INTEGER
);
ALTER TABLE "PUBLIC"."EMPLOYEES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("EMPLOYEE_ID");
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.EMPLOYEES;
INSERT INTO "PUBLIC"."EMPLOYEES" VALUES
                                     (1, 'Dan', 'Vega', 'danvega@gmail.com', 1),
                                     (2, 'Jen', 'Vega', 'jenvega@email.com', 2),
                                     (3, 'Bella', 'Vega', 'bellavega@gmail.com', 3);
CREATE MEMORY TABLE "PUBLIC"."REGISTRATION"(
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 2) NOT NULL,
    "FIRST" CHARACTER VARYING(255),
    "LAST" CHARACTER VARYING(255),
    "AGE" INTEGER
);
ALTER TABLE "PUBLIC"."REGISTRATION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.REGISTRATION;
INSERT INTO "PUBLIC"."REGISTRATION" VALUES
    (1, 'Bill', 'Fairfield', 30);
ALTER TABLE "PUBLIC"."EMPLOYEES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_43" FOREIGN KEY("COMPANY_ID") REFERENCES "PUBLIC"."COMPANIES"("COMPANY_ID") NOCHECK;